{
  "name": "hooch",
  "version": "1.0.0",
  "description": "hooch testing dependencies",
  "dependencies": {
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-requirejs": "^0.2.2",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-spec-reporter": "^0.0.20",
    "karma-cli": "^0.0.4",
    "requirejs": "~2.1",
    "phantomjs": "2.1.1",
    "babel-polyfill": "6.26.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
