{
  "name": "hooch",
  "version": "1.0.0",
  "description": "hooch testing dependencies",
  "dependencies": {
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.5",
    "karma-requirejs": "^0.2.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-spec-reporter": "^0.0.19",
    "karma-cli": "^0.0.4",
    "requirejs": "^2.1.17",
    "phantomjs": "^1.9.18"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
